<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terroir Wines</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src ="./fotos index/logo de mi pagina.PNG" width="300px" alt="Logo de mi pagina" ><br>
         </div> 
            <nav class="nav" >
                <ul>
                <li> <a href="tienda.html"> Tienda</a> 
                </li>
               
    
                <li> <a href="Contacto.html">Contacto</a></li>
               
                <li> <a href="promociones.html">Promociones</a></li>
                 
                <li> <a href="carrito.html"> Carrito</a> </li> 
               
                </ul>
                 </nav>
    
        <div class="sobrenostros">
            Sobre nosotros
        </div>
    </header>
    <main>
        <section class="texto1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque unde enim? Amet dolorum sunt, repudiandae, odit fugiat iure vero nam recusandae eligendi voluptate laboriosam excepturi aspernatur atque voluptas facere eum est aperiam nisi unde omnis esse quo. Odit illo dolor voluptatum ullam dolorum incidunt! Ducimus exercitationem deserunt voluptatibus error reprehenderit mollitia obcaecati, vitae voluptates atque velit ut at blanditiis est quia pariatur doloremque rem. Modi voluptatibus magnam iure voluptatum!
            </p>
            <div class="enologo">
            <img  src="./fotos index/felipeTosso.jpg" width="300px" alt="foto enologo">
            </div>
      
        </section>
        <section class="texto2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente mollitia, fuga nobis vel accusamus cumque expedita dolor voluptates laborum dicta nulla repudiandae ratione quos aspernatur itaque facilis. Quos, voluptatibus deleniti modi eum nostrum tempore earum assumenda expedita doloribus? Necessitatibus, quasi. Unde ad ut voluptatibus culpa ullam enim obcaecati incidunt necessitatibus possimus architecto, illum aspernatur porro non facilis in, iste magni. Ab adipisci consectetur autem animi iure dolorum, debitis atque pariatur.
            </p>
            <div class="barrica">
                <img src="./fotos index/roble.jpg" width="300px" alt="">

            </div>

        </section>
        <section class="texto3">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe reprehenderit nam asperiores, tenetur odio quos hic veritatis explicabo. Excepturi ea consequuntur dolorem? Cumque nam est expedita fugit obcaecati ad perferendis, maiores corrupti eaque quo? Perspiciatis omnis laborum soluta ratione distinctio? Voluptate eius voluptatem, accusamus tempora non officiis reiciendis possimus odit animi ipsam sapiente eum perspiciatis aliquam ab dolores. Minima recusandae beatae a, distinctio aliquam dignissimos quod laboriosam enim ea! Voluptates?
            </p>
            <div class="uva">
                <img src="./fotos index/uva-garnacha-tintorera-1-1.jpg" width="300px" alt="">

            </div>
        </section>

    </main>
    <Footer>
        <a href="IndexTw.html">Menu Principal</a>
    </Footer>
    
</body>
</html>